--cpu=Cortex-M4.fp.sp
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_ads1115.o"
"..\obj\bsp_air.o"
"..\obj\bsp_oled.o"
"..\obj\bsp_pid.o"
"..\obj\md_s_curve.o"
"..\obj\tk_fsm.o"
"..\obj\tk_information.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf